<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="ch5-Lw-F7Y">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6Wr-ja-2Gx">
            <objects>
                <tabBarController id="ch5-Lw-F7Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="73x-7S-WM7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="xiR-Ik-Jdj"/>
                        <segue destination="b5r-yr-GVF" kind="relationship" relationship="viewControllers" id="Xzj-7s-5xQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HI5-oy-deZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="-242"/>
        </scene>
        <!--Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HTTPSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld6-6n-wtH">
                                <rect key="frame" x="37" y="314" width="300" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q83-th-e1u">
                                <rect key="frame" x="41" y="500" width="292" height="48"/>
                                <color key="backgroundColor" systemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="B59-A2-J7Y"/>
                                    <constraint firstAttribute="height" constant="48" id="HvB-2U-rjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Calibrate Once">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startCalibration:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nsx-sf-n99"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Forest Accuracy: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJI-Yc-qx4">
                                <rect key="frame" x="14" y="98" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boosted Tree Accuracy:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkJ-2T-Rcj">
                                <rect key="frame" x="16" y="127" width="341" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnx-72-uCy">
                                <rect key="frame" x="85" y="54" width="203" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Click to Update Model">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="makeModel:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8rn-ZV-hYa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LJI-Yc-qx4" firstAttribute="top" secondItem="hnx-72-uCy" secondAttribute="bottom" constant="8" symbolic="YES" id="6fZ-P4-sno"/>
                            <constraint firstItem="LJI-Yc-qx4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="14" id="A91-bo-F7k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ld6-6n-wtH" secondAttribute="trailing" constant="22" id="BqO-Xe-mJ9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Q83-th-e1u" secondAttribute="bottom" constant="70" id="E2t-O4-iZ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q83-th-e1u" secondAttribute="trailing" constant="26" id="JU4-FJ-2Pu"/>
                            <constraint firstItem="Q83-th-e1u" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="25" id="K39-MK-U7v"/>
                            <constraint firstItem="wkJ-2T-Rcj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="OgW-2m-LQm"/>
                            <constraint firstItem="wkJ-2T-Rcj" firstAttribute="top" secondItem="LJI-Yc-qx4" secondAttribute="bottom" constant="8" symbolic="YES" id="VVd-rk-kRU"/>
                            <constraint firstItem="Ld6-6n-wtH" firstAttribute="top" secondItem="wkJ-2T-Rcj" secondAttribute="bottom" constant="166" id="Wft-84-sr9"/>
                            <constraint firstAttribute="trailing" secondItem="wkJ-2T-Rcj" secondAttribute="trailing" constant="18" id="ZKw-aZ-q6g"/>
                            <constraint firstItem="hnx-72-uCy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="54" id="fCp-Ij-HMU"/>
                            <constraint firstItem="Q83-th-e1u" firstAttribute="top" secondItem="Ld6-6n-wtH" secondAttribute="bottom" constant="147" id="fki-zF-NLt"/>
                            <constraint firstItem="Ld6-6n-wtH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="21" id="gyc-Rr-YYg"/>
                            <constraint firstAttribute="trailing" secondItem="LJI-Yc-qx4" secondAttribute="trailing" constant="16" id="qvP-qb-qU6"/>
                            <constraint firstItem="hnx-72-uCy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="69" id="tHc-ma-14k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hnx-72-uCy" secondAttribute="trailing" constant="71" id="yDh-nX-9CD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="V31-1m-PZT"/>
                    <connections>
                        <outlet property="boostedTreeAccLabel" destination="wkJ-2T-Rcj" id="IRr-bh-41x"/>
                        <outlet property="randomForestAccLabel" destination="LJI-Yc-qx4" id="rya-cl-SWC"/>
                        <outlet property="soundLabel" destination="Ld6-6n-wtH" id="1u7-ps-wqg"/>
                        <outlet property="startButton" destination="Q83-th-e1u" id="ouF-x4-u0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="-242.42878560719643"/>
        </scene>
        <!--Item-->
        <scene sceneID="BRV-f3-bnS">
            <objects>
                <viewController id="b5r-yr-GVF" customClass="PredictVC" customModule="HTTPSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUr-Ms-dkG"/>
                        <viewControllerLayoutGuide type="bottom" id="Mwn-tP-bay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DSF-Sa-ANo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qEN-bD-ESh">
                                <rect key="frame" x="61" y="111" width="253" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="72C-hU-gIh"/>
                                    <constraint firstAttribute="height" constant="31" id="kdB-tt-Y5j"/>
                                </constraints>
                                <segments>
                                    <segment title="Random Forest"/>
                                    <segment title="Boosted Tree"/>
                                </segments>
                                <connections>
                                    <action selector="modelChoice:" destination="lBK-Kp-X0f" eventType="valueChanged" id="PN4-sX-XAu"/>
                                    <action selector="selectModel:" destination="b5r-yr-GVF" eventType="valueChanged" id="Xhp-7h-e8j"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V20-X9-fKe">
                                <rect key="frame" x="128" y="75" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxN-yc-XA1">
                                <rect key="frame" x="139" y="560" width="98" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PREDICT!"/>
                                <connections>
                                    <action selector="predict:" destination="lBK-Kp-X0f" eventType="touchUpInside" id="bj9-xn-kMI"/>
                                    <action selector="predictButton:" destination="lBK-Kp-X0f" eventType="touchUpInside" id="vYz-Ba-MUI"/>
                                    <action selector="startPredicting:" destination="b5r-yr-GVF" eventType="touchUpInside" id="wDA-Zg-JH2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREDICTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgK-MN-cpV">
                                <rect key="frame" x="111" y="317" width="153" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="8Bj-7q-gzD"/>
                                    <constraint firstAttribute="height" constant="33" id="e39-qb-dxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DxN-yc-XA1" firstAttribute="leading" secondItem="DSF-Sa-ANo" secondAttribute="leadingMargin" constant="123" id="CAe-OF-0uy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DxN-yc-XA1" secondAttribute="trailing" constant="122" id="Gi5-fO-2uj"/>
                            <constraint firstItem="V20-X9-fKe" firstAttribute="leading" secondItem="DSF-Sa-ANo" secondAttribute="leadingMargin" constant="112" id="LSp-2e-UI9"/>
                            <constraint firstItem="KgK-MN-cpV" firstAttribute="top" secondItem="qEN-bD-ESh" secondAttribute="bottom" constant="175" id="Piv-bc-gC5"/>
                            <constraint firstItem="DxN-yc-XA1" firstAttribute="top" secondItem="KgK-MN-cpV" secondAttribute="bottom" constant="210" id="SUo-cL-DYD"/>
                            <constraint firstItem="KgK-MN-cpV" firstAttribute="leading" secondItem="DSF-Sa-ANo" secondAttribute="leadingMargin" constant="95" id="WyX-s3-C7y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V20-X9-fKe" secondAttribute="trailing" constant="113" id="cfE-Rx-dap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qEN-bD-ESh" secondAttribute="trailing" constant="45" id="gbL-ru-bPn"/>
                            <constraint firstItem="V20-X9-fKe" firstAttribute="top" secondItem="ZUr-Ms-dkG" secondAttribute="bottom" constant="75" id="h7o-xK-KUQ"/>
                            <constraint firstItem="qEN-bD-ESh" firstAttribute="top" secondItem="V20-X9-fKe" secondAttribute="bottom" constant="15" id="kRv-ac-Mxt"/>
                            <constraint firstItem="Mwn-tP-bay" firstAttribute="top" secondItem="DxN-yc-XA1" secondAttribute="bottom" constant="23" id="rJc-uc-CFu"/>
                            <constraint firstItem="qEN-bD-ESh" firstAttribute="leading" secondItem="DSF-Sa-ANo" secondAttribute="leadingMargin" constant="45" id="t2T-td-oYR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KgK-MN-cpV" secondAttribute="trailing" constant="95" id="ysU-DI-E2a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="33a-Ua-bSg"/>
                    <connections>
                        <outlet property="chooseModelCtrl" destination="qEN-bD-ESh" id="E9L-7G-Ll0"/>
                        <outlet property="modelLabel" destination="V20-X9-fKe" id="Yqt-FA-qYq"/>
                        <outlet property="predictionButton" destination="DxN-yc-XA1" id="Ccn-Nx-Xhe"/>
                        <outlet property="predictionLabel" destination="KgK-MN-cpV" id="c41-HV-fxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Os3-Am-Xww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lBK-Kp-X0f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1007.2" y="608.54572713643188"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
